# moodfolio

./: .gitignore  CLAUDE.md  DESIGN_UI.md  LICENSE  Makefile  README.md  TODO  UI-design.md  compose.yml
.claude/skills/security-review/: SKILL.md  cloud-infrastructure-security.md
backend/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Moodfolio.sln
backend/src/Moodfolio.Api/: Moodfolio.Api.csproj  Moodfolio.Api.http  Program.cs  appsettings.Development.json
backend/src/Moodfolio.Api/Controllers/: AnalysisController.cs  MarketWeatherController.cs  SimulationController.cs  StockController.cs
backend/src/Moodfolio.Api/Properties/: launchSettings.json
backend/src/Moodfolio.Application/: Moodfolio.Application.csproj
backend/src/Moodfolio.Application/Common/Interfaces/: IMarketDataProvider.cs  IStockAnalyzer.cs
backend/src/Moodfolio.Application/DoNothingSimulation/Commands/: RunDoNothingSimulationCommand.cs  RunDoNothingSimulationCommandHandler.cs
backend/src/Moodfolio.Application/DoNothingSimulation/Services/: BenchmarkSimulator.cs  PortfolioCalculator.cs  VerdictGenerator.cs
backend/src/Moodfolio.Application/MarketWeather/Queries/: GetMarketWeatherQuery.cs  GetMarketWeatherQueryHandler.cs
backend/src/Moodfolio.Application/MarketWeather/Services/: MoodScoreCalculator.cs  TrendAnalyzer.cs  WeatherClassifier.cs
backend/src/Moodfolio.Application/PortfolioPersona/Commands/: AnalyzePersonaCommand.cs  AnalyzePersonaCommandHandler.cs
backend/src/Moodfolio.Application/PortfolioPersona/Services/: HoldingPeriodCalculator.cs  PanicSellRatioCalculator.cs  PersonaClassifier.cs  TurnoverRateCalculator.cs  WinRateCalculator.cs
backend/src/Moodfolio.Application/Stock/Queries/: GetStockAnalysisQuery.cs  GetStockAnalysisQueryHandler.cs
backend/src/Moodfolio.Application/Stock/Services/: ITechnicalIndicatorCalculator.cs  TechnicalIndicatorCalculator.cs
backend/src/Moodfolio.Contracts/: Moodfolio.Contracts.csproj
backend/src/Moodfolio.Contracts/V1/Requests/: DoNothingSimulationRequest.cs  PersonaAnalysisRequest.cs
backend/src/Moodfolio.Contracts/V1/Responses/: DoNothingSimulationResponse.cs  MarketWeatherResponse.cs  PersonaAnalysisResponse.cs  StockAnalysisResponse.cs
backend/src/Moodfolio.Contracts/V1/Shared/: TransactionDto.cs
backend/src/Moodfolio.Contracts/Validators/: DoNothingSimulationRequestValidator.cs  PersonaAnalysisRequestValidator.cs  TransactionDtoValidator.cs
backend/src/Moodfolio.Domain/: Moodfolio.Domain.csproj
backend/src/Moodfolio.Domain/Common/: Result.cs
backend/src/Moodfolio.Domain/Entities/: DailyMarketData.cs  DailyPrice.cs  FinancialStatements.cs  NewsArticle.cs  StockAnalysis.cs  StockSnapshot.cs  TechnicalIndicatorSet.cs  Transaction.cs
backend/src/Moodfolio.Domain/Enums/: PersonaId.cs  TransactionAction.cs  WeatherType.cs
backend/src/Moodfolio.Domain/ValueObjects/: DateRange.cs  MoodScore.cs  Ticker.cs
backend/src/Moodfolio.Infrastructure/: DependencyInjection.cs  Moodfolio.Infrastructure.csproj
backend/src/Moodfolio.Infrastructure/Analysis/: ClaudeStockAnalyzer.cs
backend/src/Moodfolio.Infrastructure/Data/: MoodfolioDbContext.cs
backend/src/Moodfolio.Infrastructure/Data/Entities/: MarketDataCacheEntity.cs  UserTransactionEntity.cs
backend/src/Moodfolio.Infrastructure/MarketData/: YahooMarketDataProvider.cs
backend/tests/Moodfolio.Application.Tests/: Moodfolio.Application.Tests.csproj
backend/tests/Moodfolio.Application.Tests/DoNothingSimulation/: BenchmarkSimulatorTests.cs  PortfolioCalculatorTests.cs  VerdictGeneratorTests.cs
backend/tests/Moodfolio.Application.Tests/MarketWeather/: MoodScoreCalculatorTests.cs  TrendAnalyzerTests.cs  WeatherClassifierTests.cs
backend/tests/Moodfolio.Application.Tests/PortfolioPersona/: HoldingPeriodCalculatorTests.cs  PanicSellRatioCalculatorTests.cs  PersonaClassifierTests.cs
backend/tests/Moodfolio.Contracts.Tests/: Moodfolio.Contracts.Tests.csproj
backend/tests/Moodfolio.Contracts.Tests/Validators/: DoNothingSimulationRequestValidatorTests.cs  TransactionDtoValidatorTests.cs
backend/tests/Moodfolio.Domain.Tests/: Moodfolio.Domain.Tests.csproj
backend/tests/Moodfolio.Domain.Tests/Entities/: TransactionTests.cs
backend/tests/Moodfolio.Domain.Tests/ValueObjects/: DateRangeTests.cs  MoodScoreTests.cs
backend/tests/Moodfolio.IntegrationTests/: Moodfolio.IntegrationTests.csproj  UnitTest1.cs
contracts/: openapi.yaml
docs/: ARCHITECTURE.md  SEQUENCE-DIAGRAMS.md  USER-FLOW.md
frontend/: .dockerignore  Dockerfile  README.md  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/: DoNothingSimulator.tsx  FinancialStatements.tsx  MoodCard.tsx  MoodOrb.tsx  PeerStocks.tsx  PersonaCard.tsx  StockIndicators.tsx  StockNews.tsx  TechnicalIndicators.tsx  TickerSearch.tsx  theme-toggle.tsx
frontend/src/components/dashboard/: DashboardShell.tsx  ParticleBackground.tsx  PhaseNavigation.tsx
frontend/src/components/dashboard/phases/: PhaseInput.tsx  PhaseSimulation.tsx  PhaseStrategy.tsx  PhaseSynthesis.tsx  PhaseVerdict.tsx
frontend/src/components/dashboard/strategy/: PriceProjectionChart.tsx  StrategyCard.tsx
frontend/src/components/ui/: button.tsx  card.tsx  tabs.tsx  tooltip.tsx
frontend/src/hooks/: useDashboardState.ts  useSnapScroll.ts
frontend/src/lib/: api-client.ts  dashboard-types.ts  simulation-engine.ts  strategy-engine.ts
frontend/src/lib/i18n/: context.tsx  en.ts  zh-TW.ts
scripts/: generate-client.sh
